<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E8E4"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/view_title_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relaout01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000" >

                <SurfaceView
                    android:id="@+id/mSurfaceView1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true" >
                </SurfaceView>

                <Button
                    android:id="@+id/mybutton"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/play" />

                <LinearLayout
                    android:id="@+id/liner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:background="#00000000" 
                    android:visibility="gone"
                    >

                    <ImageView
                        android:id="@+id/imgeView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>

                <Button
                    android:id="@+id/full_screen"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/full_screen" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal" >

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toLeftOf="@+id/alltime"
                        android:layout_toRightOf="@+id/currenttime" />

                    <TextView
                        android:id="@+id/currenttime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/seekBar"
                        android:layout_alignParentLeft="true"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/alltime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:textColor="#FFFFFF" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/card_bg_top"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/play_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:paddingLeft="20.0dip"
                        android:paddingRight="20.0dip"
                        android:singleLine="true"
                        android:textColor="#444444"
                        android:textSize="24sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginRight="20.0dip"
                    android:background="#E1E1E1" />

                <LinearLayout
                    android:id="@+id/today_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/card_bg_middle"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/play_content"
                        style="@style/ListTitleText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:lineSpacingMultiplier="1.2"
                        android:padding="10dp"
                        android:textColor="#868686"
                        android:textScaleX="1.15"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>