<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E4E8E4"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/book_list_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bg" >

        <Button
            android:id="@+id/book_list_title_backbtn"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_back_selector" />

        <TextView
            android:id="@+id/book_list_title_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/book_list_title_backbtn"
            android:gravity="center"
            android:text="少数民族神话传说之土家族"
            android:textColor="#2F4F4F"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/book_list_header_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_list_title"
        android:background="@drawable/booklist_header" >
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/book_list_header_line"
        android:background="@drawable/book_bg" >

        <RelativeLayout
            android:layout_width="@dimen/book_list_width"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/booklist_bg" >

            <ListView
                android:id="@+id/book_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@drawable/list_divider"
                android:dividerHeight="20dp"
                android:scrollbars="none" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/book_shade_width"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:id="@+id/book_image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/booklist_left_bg" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>